github.client.id=2f16d286ce7f2a319476
github.client.secret=daea94101920684b134919ae8773ff87276c041a
github.redirect_uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
#spring.devtools.restart.exclude=static/**,public/**
mybatis.type-aliases-package=xyz.coolestme.community.model
mybatis.mapper-locations=classpath:mapper/*.xml